PORT=3000
MONGO_URL='mongodb://127.0.0.1:27017/mestodb'
JWT_SECRET=ZleHCTIPCxVJzVOMyIfsQtWWwzxZ409Nm9uSlUqD1tWfFHkdi9k5CxiEdG8OxF2q
HecsvjYc8oac10OGfUZXNF2URVbprJF/ntSRJDSpBcrQCzs5esbTqujvHl+Wy0qD
cJj/87fslvTl3xzuJi5E/ifiMttl/wVQKL6V4sof3MQ06ABeMSw1JuKfOz3Hc/90
Mq6lcjwfOkXazwwyO8cyZtOxv1K3Qf0IOFAP2w==
NODE_ENV=production